#-*- mode: mandoku-view; -*-
#+TITLE: 佛說最上根本大樂金剛不空三昧大教王經
#+DATE: 2015-08-30 19:45:53.138973
#+PROPERTY: JUAN 5
#+PROPERTY: LASTPB  <pb:KR6c0125_TKD_34-0607a>
#+PROPERTY: ID KR6c0125
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6c0125_T_004-0807c>
<pb:KR6c0125_TKD_34-0607a>¶
佛說最上根本大樂金剛不空三¶昧大敎
王經卷第五¶轂
西天說經三藏朝奉大夫夫光¶棣卿明教大師臣法賢奉詔譯
¶除諸業障一切智金剛儀軌分¶第十八
爾時觀自在復說三摩地¶¶最上清淨法
是卽金剛手¶¶調伏於諸惡而現蓮華部
¶¶諸佛方便力利益衆生故¶¶忿怒大明王
清淨諸三有<md:KR6c0125_T_005-0808a>¶<md:KR6c0125_T_005-0808a>¶以衆生性欲未遠離諸染
¶¶諸佛無礙力起大悲愍心¶尙未能救度
是故觀自在¶¶說此三摩地是三世諸佛
¶¶大三摩地王諸法之自性¶¶名金剛智明
由是三摩地¶¶諸佛所觀照令一切有情
¶¶皆得大自在菩薩摩訶薩¶¶以大智悲愍
自在度衆生¶¶現作自在相左手持妙蓮
¶¶右手開蓮葉觀照於自性¶¶住此三摩地
猶衆妙色蓮¶¶自性無諸染無染清淨故
¶¶不著諸煩惱三界貪欲生¶¶貪欲亦清淨
一切衆生類¶¶當隨其所應此三摩地門
¶¶得諸佛自在金剛手菩薩¶¶及與諸菩薩
皆依勝定力¶¶起大揔持敎卽說觀想明
紇哩(二合引)
¶¶當想此心明卽自性清淨¶¶所有金剛手
<pb:KR6c0125_TKD_34-0607b>
至於觀自在¶¶觀想此心明清淨如寶山
¶¶次觀衆色蓮出生諸賢聖¶徧清淨法界
成調伏大輪¶衆業調伏巳三界皆清淨
¶爲利諸有情說曼拏羅法¶爲大法儀軌
安置佛聖賢¶¶得如上清淨成就無量法
<md:KR6c0125_T_005-0808b>¶<md:KR6c0125_T_005-0808b>¶時諸佛菩薩勸請觀自在¶¶說本蓮華部
金剛大法王¶¶最勝自在者卽說曼拏羅
¶¶於外曼拏羅内畫八葉蓮¶¶於此蓮華中
安其觀自在¶¶左持金蓮華作大自在相
¶¶以衆寶嚴身頂戴五佛冠¶¶於菩薩周迴
畫八佛世尊¶¶妙定及大蓮定與觀照等
¶¶復於八佛外當畫八賢聖¶¶大力自在天
大梵與欲天¶¶大蓮與馬頭鉤兼妙法語
¶卽說蓮華部諸賢聖心明
薩哩嚩(二合)怛他(引)誐多鉢訥摩(二合)
⬤吽(引一句)
¶嚩日囉(二合)鉢訥摩(二合)係(引句)
¶嚩曰囉(二合)鉢訥摩(二合)鍐(引一句)
¶呼(引)鉢訥摩(二合)摩尼囉(引)惹(一句)
¶吽(引)鉢訥摩(二合)贊尼(引)說囉吽(引)
癹吒(半音一句)
¶係(引)摩賀(引)鉢訥摩(二合)尾說布蘭
拏(二合)悉亭吽¶(引)癹吒(半音一句)
¶佛說不空三昧大教王經卷苐五苐二張轂
<pb:KR6c0125_TKD_34-0607c>
紇哩(二合引)鉢訥摩(二合)鉢訥摩(二合)吽(引)
阿(引一句)
¶呼(引)鉢訥摩(二合)室作(二合)訖囉(二合)摩(引)
訖羅(二合)摩¶吽(引)⬤(一句)¶¶復
於其四門用鉤索鎖鈴¶¶四心明如次依
大曼拏羅¶¶儀法而安置入曼拏羅巳¶¶¶觀
彼開敷蓮想心而頂礼¶¶¶當以此大明安
置於本尊¶卽說大明曰唵
(引)尾輸(引)達野戍提(引一句)薩埵駄(引)都
(引)薩¶哩嚩(二合)囉(引)誐(引)禰散左曵
(引二)唧旦彌(引)薩哩¶嚩(二合)達哩彌
(二合引)數嚩曰哩(二合)尼(引三)¶¶聞
此大明巳觀自在歡喜¶¶所求諸成就皆
悉得如意¶¶然後結鉤印誦此最上明唵
(引)薩哩嚩(二合)恒他(引)誐多(引)嚩路吉
帝(引)說¶囉(一句)鉢捺摩(二合)賀娑多
(二合引)野(一)醯尸伽囉¶(二合)彌昧嚩日囉(二合)毋
捺囉(二合引)鉢乃(三)囉(引)訖¶哩(二合)沙也
(二合)鉢囉(二合)尾(引)設也(二合四)三摩曵
哩¶嚩(二合)駄(引)嚩尸葛嚕彌(五)⬤吽
鍐呼(六)輸駄野¶薩哩嚩(二合)薩達野
(七)鉢捺義(二合)摩賀(引)縳曰¶囉(二合)達囉
薩怛鍐(三合八)¶佛
說不空三昧大教王經卷苐四苐三張轂
<pb:KR6c0125_TKD_34-0608a>
如是召請巳卽時觀自在¶¶降赴曼拏羅
所作皆成就¶¶然後依儀法引弟子入壇
¶¶傳授祕密敎善施諸成就¶¶此三昧印明
根本圓滿故¶¶速成觀自在行人求此法
¶¶於隨所住處乃至四威儀¶¶想大蓮華尊
隨時以自力¶¶而作成就法任意之所欲
¶¶見世皆圓滿及大勝欲樂¶¶遠離老病苦
當證佛菩薩¶¶與金剛手等皆依觀自在
¶卽得悉圓滿若求印成就¶¶當結印入定
成就三昧者¶¶當結王昧印求諸羯磨法
¶¶當結羯磨印若諸成就法<md:KR6c0125_T_005-0809a>¶<md:KR6c0125_T_005-0809a>¶有所難成者
皆依三摩地¶¶依法得成就
若有一切業障惡夢不祥及諸災害
憂悲苦¶惱散失財寶貧窮所逼鬭諍
觸嬈疾病緾綿¶中夭之難如是等事欲
遠離者皆依大蓮¶華眞實三摩地法¶又
復欲除風黃痰癊及諸瘧病疥癩癰
疽水¶腫乾痟乃至宿曜拏吉你等令
滅除銷散¶者當依大蓮華印明法¶若
欲堅固一切者當依被甲佛頂印¶若
欲擁護巳身結界曼拏羅作金剛圍
等及¶置飮食衣服莊嚴等具者皆依
大蓮華印法¶佛
說不空三昧大教王經卷苐四苐四張轂
<pb:KR6c0125_TKD_34-0608b>
若欲擁護一切増長色力壽命勇猛
精進吉¶祥無病求財寶豐盈有大名
稱一切愛敬通¶達三摩地有大智慧
等者當依大蓮華最上¶成就法
¶圓滿一切願金剛寶儀軌分¶第十九
爾時金剛手現大文字相¶徧滿於虛空
施灌頂勝義¶¶變化於寶部安住三摩地
¶¶觀照清淨故覺寤於諸法¶¶根本諸勝義
盡空界有情¶¶如水見星象亼寶三摩地
¶¶觀彼虛空界如淨瑠璃色¶¶金剛寶菩薩
從虛空藏生¶¶是時以堅固依本相而住
¶¶觀想三摩地成就有情故¶¶依諸佛軌儀
及與金剛手¶¶欲以寶金剛而作灌頂法
<md:KR6c0125_T_005-0809b>¶<md:KR6c0125_T_005-0809b>¶授賢聖灌頂令滿一切願¶¶諸賢聖灌頂
誦此灌頂明¶卽說大明曰
唵(引)薩哩嚩(二合)嚩曰囉(二合引)地鉢底埵
(引一句)摩¶毗詵左(引)彌部(引)哩部(二合)嚩莎(二)
¶¶說此大明時本部最上法¶¶從寶金剛尊
出生諸賢聖¶¶依寶金剛法灌頂諸世間
¶¶授諸灌頂巳安住曼拏羅¶¶佛菩薩隨喜
寶金剛部主¶¶說最上儀軌於外曼拏羅
¶内畫大月輪其色如虛空¶¶依法畫宿曜
於其月輪中¶¶畫虛空藏尊淨如瑠璃色
¶佛說不空三昧大教王經卷苐四苐五張轂
<pb:KR6c0125_TKD_34-0608c>
以衆光普照左手持寶珠¶¶安心如鉤召
右手作施願¶¶於此尊四面畫四親近尊
¶¶而復於四隅當畫四菩薩¶¶灌頂及寶藏
供養與吉祥¶¶各持本幖幟四親近明曰
嚩日囉(二合)薩埵⬤(一句)
¶嚩日囉(二合)囉怛那(二合)吽(引一句)
¶嚩日囉(二合)達哩摩(二合)鍐(一句)
¶嚩日囉(二合)羯哩摩(二合)呼(引一句)
¶四菩薩明曰
¶嚩日囉(二合)阿毗試(引)計(引)⬤(一句)
¶摩賀(引)嚩日囉(二合)你駄(引)泥(引)吽(引句)¶嚩
曰囉(二合)摩尼囉怛那(二合一句)¶特
嚩(二合)惹阿屹囉(二合)計(引)喻(引)哩鍐
(一句)<md:KR6c0125_T_005-0809c>¶摩
賀(引)嚩日囉(二合)摩係(引)呼(引一句)¶如
是諸所作法皆依大曼拏羅儀巳然
後阿¶闍梨持衆寶花入於曼拏羅依
法獻供養敬¶礼本尊而誦三昧明曰
¶唵
(引)悉亭部(引一句)悉亭部嚩(二)悉亭莎
(三)悉亭¶摩賀(引)嚩日囉(二合)囉怛那
(二合四)嚩左吒吒怛囕¶(二合引五)¶誦
北大明時虛空藏菩薩施一切成佛
說不空三昧大教王經卷苐四苐六張轂
<pb:KR6c0125_TKD_34-0609a>
就然後¶阿闍梨依法結摩尼拳鉤曰
而作請召虛空¶藏菩薩請召明曰
¶唵(引)部(引)阿(引)夜(引)呬⬤(一句)部嚩鉢
囉(二合)尾¶舎吽(引二)莎屹哩(二合)恨拏(二合)
鍐(二)嚩嚩誐誐悉¶亭呼(引)怛囕(二合引四)
¶誦此大明時虛空藏菩薩速降曼事
羅阿¶闍梨所求法皆悉得成就然後
令弟子持衆¶妙花結如前印引入曼
拏羅傳諸眞實法弟¶子從是巳後得
諸富樂所作皆成乃至屈世¶間法如
佛菩薩皆速成就
¶¶復說成就法是金剛寶印¶¶行人作成就
欲利益世間¶¶由此大印故一切皆如意
¶¶寶自在印力遠離老病苦¶¶如世大寶聚
能隨意欲成¶¶三昧印亦然能成種種事
¶¶當結三昧拳獻衆妙供養¶¶依法作成就
所作悉圓滿
¶¶復說成就法諸儀軌中最¶¶難成者能成
如是令當說
若欲鉤召諸部多令人三昧安住堅
固敬愛<md:KR6c0125_T_005-0810a>¶隨所願求淨諸惡趣成就最
上法等皆依金¶剛寶灌頂印明
¶若欲鉤召作諸吉祥安住堅固敬愛
佛說不空三昧大教王經卷苐四苐七張轂
<pb:KR6c0125_TKD_34-0609b>
等法皆¶依金剛寶吉祥印明
¶若欲鉤召求諸富樂安住堅固等諸
成就法¶皆依金剛寶富樂印明
¶若欲鉤召作諸供養安住堅固乃至
敬愛等¶法皆依金剛寶供養印明卽
說頌曰
¶¶金剛手哀愍利益諸有情¶¶說此成就法
行人當受持
一切儀軌中最上成就儀軌分¶第二十
爾時金剛手三界最上尊¶¶欲淨貪等法
爲說此成就¶¶滅此三毒巳世間成甘露
¶¶復爲攝諸龍而說曼拏羅¶¶說此心明曰
普
¶¶當作曼拏羅四方與四門¶¶畫八大龍形
門各畫其二¶¶龍首皆句門引尾至壇隅
¶¶曼拏羅中畫阿難陀龍王¶¶其龍王八首
於外曼拏羅¶¶畫八族龍王如是安布巳
¶卽時阿闍梨作大忿怒相¶¶當想於巳身
卽爲大龍王¶¶速入曼拏羅誦鉤召大明
¶鉤召諸龍王而彼大明曰
唵(引)紇哩(二合引)阿你羅惹嚩吠(引)誐(一句)
必哩(二合)¶體尾埵囉試(引)沙(引)夜(引)呬
普(二)
<md:KR6c0125_T_005-0810b>¶佛說不空三昧大教王經卷苐四苐八張轂
<pb:KR6c0125_TKD_34-0609c>
薩哩嚩(二合)那(引)誐酤邏(引)⬤(引)那
野普(一句)
¶三摩曵(引)鉢囉(二合)吠(引)舎夜(引)吠(引)
誐野普(一句)
¶薩哩鍐(二合)娑(引)達野普(一句)
¶薩哩嚩(二合)那(引)誐補怛囉(二合)哥(引)
普(一句)
¶¶誦召請明巳諸龍皆雲集¶人於曼拏羅
阿闍梨所有¶¶三毒諸煩惱卽時皆銷滅
¶¶當爲彼諸龍說三昧誓曰
¶¶世間貪瞋癡爲汝等三毒¶¶安住於三昧
三毒卽銷滅
¶¶爾後阿闍梨諸惡不能害¶¶設服諸毒藥
而亦成甘露¶¶具大力勇猛如和修吉龍
¶¶一切諸毒法亦皆能銷滅
¶¶復次金剛手爲利有情故¶¶說降諸宿曜
諸惡宿曜等¶¶以三毒所惱不能利衆生
¶爲執持等害諸罪業皆生¶¶降伏惡曜故
卽說心明曰
吽(引)
¶¶當畫曼拏羅四方安四門¶¶於曼拏羅中
依法畫宿曜¶¶如是安布巳然後阿闍梨
¶¶入其曼拏羅作法而鉤召¶¶召巳設供養
佛說不空三昧大教養弟五苐九張轂
<pb:KR6c0125_TKD_34-0610a>
而作忿怒相¶¶金剛手立勢持誦此心明
¶¶所有諸惡曜卽時皆調伏¶¶爾後阿闍梨
得盡一切苦¶衆惡不能侵諸善皆増長
<md:KR6c0125_T_005-0810c>¶<md:KR6c0125_T_005-0810c>¶金剛手菩薩於法大自在¶爲利益有情
復說曼拏羅¶¶先說此明曰
吽(引)阿(引)呬(引)紇哩(二合引)怛囕(二合引一句)
¶¶說此大明時最上大自在¶¶一切最勝者
以五祕密法¶爲作調伏故調伏世最上
¶¶我今當宣說是大毗首法¶¶最上曼拏羅
諸法中自在¶¶依法畫壇場内畫金剛手
¶¶及金剛部衆四邊四菩薩¶¶各持本幖幟
前謂那羅延¶¶手持金剛輪右贊尼說囉
¶¶手執於三义左金剛蓮華¶¶手持金色蓮
後安虛空藏¶¶手持金剛杵復於其四隅
¶¶當畫四賢聖謂金剛吉祥¶¶與金剛偶梨
及金剛多羅¶¶虛空金剛等各有本心朋
¶¶¶諸賢聖明曰
唵(引)嚩日囉(二合)那(引)囉(引)野拏親
捺親捺(一句)阿¶鉢囉(二合)底賀多嚩日
囉(二合)嚩訖哩(二合)拏呼(引二)¶¶婆誐鍐嚩
日囉(二合)怛他(引)誐多⬤吽(引)鍐呼
(引三)
¶¶嚩曰囉(二合)怛他(引)誐多吽(引一句)嚩日
佛說不空三昧大教王經卷苐五苐十張轂
<pb:KR6c0125_TKD_34-0610b>
囉(二合)骨嚕¶(二合)駄摩賀(引)瑜(引)詣(引)
你(引)誐尼(引)說囉(二)摩¶賀(引)嚩日
囉(二合)戍邏阿屹囉(二合)播(引)尼(引)呼(引三)
¶¶婆誐鍐嚩日囉(二合)贊尼說囉阿(四)
賀賀賀賀¶係(引五)
¶嚩日囉(二合)達囉紇哩(二合引一句)嚩日囉(二合)
鉢訥摩<md:KR6c0125_T_005-0811a>¶(二合引)訥婆(二合)嚩呼(引一)婆誐
鍐嚩日囉(二合)阿嚩¶路(引)吉帝(引)說
囉摩賀(引)沒囉(二合)吽摩(二合三)悉¶亭
唵(引)部哩部(二合)嚩莎(四)莎悉帝(二合)
那莫莎賀¶(引五)
¶嚩日囉(二合)酤蘇摩(引)欲駄(一句)薩哩
嚩(二合)哥(引)摩¶(引)彌(引)娑(引)達野呼(引)
婆誐鍐嚩日囉(二合)阿¶哥(引)舎誐哩
婆(二合三)嚩嚩吒吒怛囕(二合引四)
¶那謨曵那薩帝也(二合)那婆誐嚩帝
(引)鉢囉(二合)倪¶也(二合引)播(引)囉彌多
(引一句)薩怖(二合)吒(引)親捺嚩¶日哩(二合)尼
作訖哩(二合)拏(二)帝那薩帝也(二合)那
播¶鉢剛(引三)唵(引)地室哩(二合)輸嚕(二合)
底薩蜜哩(二合)底¶尾惹曵(引)莎(引)
賀(引四)
¶唵(引)嚩日囉(二合)偶哩摩賀(引)尾
佛說不空三昧大教王經卷苐五苐十一張轂
<pb:KR6c0125_TKD_34-0610c>
你踰(二合一句)怛哩¶(二合)路哥尾惹曵說哩
(二)嚩日囉(二合)骨嚕(二合)駄(引)¶儗你(二合)
三摩曵(三)嚩日囉(二合)駄(引)哩那謨
窣覩¶(二合)帝(引四)怛⬤他(引五)醯隷彌
隷(六)隷(引)隷羅隷攞¶(引)隷(七)嚩日
囉(二合)哥(引)哩毋(二合)哥曵莎(引)賀
¶(引八)
¶那謨曵那薩帝也(二合引)那婆誐嚩
帝(引一句)沒駄¶冒地囉耨多囉(引二)嚩日
囉(二合)達哩摩(二合)鉢囉(二合)¶踰儗拏
帝那薩帝也(二合)那悉亭義(四)唵
(引)¶多(引)哩覩多(引)哩(引)覩哩(引)莎(引)
賀(引五)
¶唵(引)哥(引)摩嚩日哩(二合)尼悉駄(引)
悉(一句)尾戍駄¶(引)悉(二)誐誐怒訥婆(二合)
嚩踰儗那悉亭義(引三)鉢¶囉摩(引)义
里(引四)怛⬤他(引五)誐誐怒訥婆(二合)尾(引六)
¶¶誐誐那尾輪提(七)薩哩嚩(二合引)鼻鉢
囉(二合引)野¶鉢哩布囉尼(引)莎(引)賀(引八)
¶¶於外曼拏羅依位安幖幟¶¶天及摩怛哩
幷護世天等<md:KR6c0125_T_005-0811b>¶<md:KR6c0125_T_005-0811b>¶各依位安住四隅及四門
¶¶安其十會主各持歌樂具¶¶皆以本心明
各安於本位¶¶如是曼拏羅安諸賢聖巳
¶佛說不空三昧大教王經卷苐五苐十二張轂
<pb:KR6c0125_TKD_34-0611a>
然後阿闍梨依法入壇場¶¶請召諸賢聖
當結鉤召印¶¶誦召請明曰
唵(引)摩賀(引)穌珂嚩曰囉(一合)薩埵
悉亭吽(一句)薩哩嚩(二合)怛他(引)誐旦
薩摩(引)哥哩沙(二合)野⬤(二)薩哩嚩
(二合)嚩日囉(二合)倶¶¶攞地半(三)捺摩曵
埵(引)¶鉢囉(二合)尾(引)設野吽(四)薩哩
嚩(二合)路計說囕鉢¶囉(二合)尾設也(二合五)
三摩拽哩嚩(二合)駄(引)那野鍐¶(六)薩哩
嚩(二合)囉怛那(二合引)地半摩尼囉(引)
惹(引)¶難(七)嚩尸(引)倶嚕呼(八引)吽惡
醯紇哩(二合)咄籠(二合九)
¶¶誦召請明時五大祕密主¶¶最上金剛手
幷餘諸賢聖¶卽降曼拏羅令堅固安住
¶¶於是諸賢聖施最上成就¶¶然後阿闍梨
當依前儀法¶¶作成曼拏羅及作諸成就
¶¶圓滿一切事盡無量無邊¶¶調伏無與等
以如上章句¶¶一切義清淨諸佛善宣說
¶¶甚深如來部善獲諸妙樂¶¶是最上寂靜
諸佛之隨喜
一切相應諸佛三昧曼拏羅儀軌分第¶二十一
金剛手菩薩復說甚深法¶¶微妙不思議
廣大最上明<md:KR6c0125_T_005-0811c>¶<md:KR6c0125_T_005-0811c>¶清淨本無相無作而無盡
¶佛說不空三昧大教王經卷苐五苐十三張轂
<pb:KR6c0125_TKD_34-0611b>
是眞實究竟最勝無有上¶¶大適悦妙樂
以眞淨法界¶¶而利益衆生最上義妙字
¶¶施一切成就善施安樂法¶¶以金剛入寤
而覺寤衆生¶¶是祕密勝義決定金剛具
¶爲第一儀軌最上無能勝¶¶諸佛大三昧
而此大樂界¶¶不思議所成衆寶王莊嚴
¶¶依妙寂靜地大牟尼所居¶¶大適悦妙樂
自然天樂音¶¶是最上愛樂具種種供養
¶¶是最上適悦無比寶宮殿¶¶是最上安住
度無量衆生¶¶是最上成就演說微妙字
¶卽金剛薩埵修習普賢行¶¶而引道衆生
證諸佛菩薩¶¶最上諸成就金剛手大主
¶¶所有妙欲樂悉圓滿自在
金剛手菩薩卽說最上心明曰
¶吽(引)
¶¶說是大明時金剛手菩薩¶¶五祕密出生
眞實印賢聖¶¶常施諸欲樂最上大自在
¶¶四大賢聖衆皆化利衆生¶¶此法於世間
最勝諸成就¶¶勝義増長故富有大聖財
¶¶能作大成就施廣大利樂<md:KR6c0125_T_005-0812a>¶<md:KR6c0125_T_005-0812a>¶無數諸賢聖
卽金剛薩埵¶令說諸賢聖最上祕密明
怛⬤他(引)摩賀(引)囉多室哩(二合)嚩
日囉(二合引)謨¶伽囉底(一句)三摩野(引)那
佛說不空三昧大教王經卷苐五苐十四張轂
<pb:KR6c0125_TKD_34-0611c>
(引)莫嚩日哩(二合)尼(引二)摩¶賀(引)囉多
室哩(二合引)嚩日囉(二合引)謨伽囉底(三)¶¶三
摩野嚩日囉(二合)計隷(引)吉攞摩賀
(引)囉多(四)¶¶室哩(二合引)嚩日囉(二合)謨伽
囉底三摩野(五)尾惹¶野嚩曰囉(二合引)
摩賀(引)多囉(六)室哩(二合引)嚩日¶囉(二合引)
謨伽(引)囉底三摩野(七)嚩日囉(二合)
哥(引)¶彌說囉(引)彌底(八)
¶¶如是彌密明若有人受持¶¶是人獲諸印
及成一切法
¶¶復說此究竟是上成就法¶¶由如是法故
所作得究竟¶¶若有諸行人悞犯諸罪業
¶¶亦未曾成就於諸祕密法¶¶若依此法行
卽得皆圓滿¶¶欲作成就者一日或一月
¶¶乃至於一年但隨分隨力¶¶先當依法儀
畫金剛手像¶¶其身如月色於大蓮華上
¶¶而結跏跗坐作大高擧勢¶¶種種莊嚴身
衆色光熾盛¶¶如佛灌頂儀左手持寶鈴
¶¶右執金剛杵於前蓮華上¶¶復畫四賢聖
左右各安二¶¶皆作高擧勢此名四親近
¶¶一作白蓮色餘三如靑蓮¶¶金剛手後面
枳哩枳羅尊<md:KR6c0125_T_005-0812b>¶<md:KR6c0125_T_005-0812b>¶而復於右邊畫大金剛尊
¶¶右手撚箭勢左手持寶幢¶¶而復於左邊
佛說不空三昧大教王經卷苐五苐十五張轂
<pb:KR6c0125_TKD_34-0612a>
畫波哩賀娑¶¶如是諸賢聖如寶灌頂相
¶¶畫此㡧像巳或復作觀想¶¶或復作供養
或能隨喜者¶¶得究竟解脫所作皆如意
¶¶如是金剛手㡧像祕密法¶¶是最上大樂
若有愛樂者¶¶當得最上樂成就清淨法
¶¶以此清淨法是眞祕密義
¶¶復說曼拏羅當擇清淨處¶¶或上好園林
或伽藍精舎¶¶¶擇如是處巳以衆寶莊嚴
¶¶懸鈴及瓔珞憧幡幷傘蓋¶¶香花衆伎樂
依法而嚴飾¶¶然後作成就祕密曼拏羅
¶¶作成就法巳諸賢聖皆成¶¶入此曼拏羅
大祕密中者¶¶成金剛闍梨諸所欲願樂
¶¶皆速得圓滿阿闍梨先當¶¶沐浴而潔淨
以妙香塗身¶¶著新淨上衣以寶鬘嚴身
¶¶手持衆妙花誦金剛歌明¶¶入於曼拏羅
卽說歌明曰
鉢囉(二合)尾舎婆誐鍐(句)摩賀(引)
穌珂謨(引)义補¶囕(二)薩哩嚩(二合)悉
提穌亢羅咩(三)鉢囉摩穌枯¶(引)怛
摩悉亭(引四)⬤吽(引)鍐(引)鍐(引)呼(引)
鉢囉(二合)<md:KR6c0125_T_005-0812c>¶悉亭莎(五)
¶¶入曼拏羅巳手持衆妙花¶¶而結佛眼印
卽誦此心明¶¶擲花而礼拜其礼拜明曰
佛說不空三昧大教王經卷苐五苐一六張轂
<pb:KR6c0125_TKD_34-0612b>
唵(引)波囉摩穌珂(引)舎野(一句)薩羅
哩多尾邏(引)¶娑那彌帶(引二)那摩(引)
彌婆誐嚩當(三)⬤吽(引)鍐¶(引)呼(引四)呬
呬呬呬(五)鉢囉(二合)帝(引)蹉酤穌義(引)
¶惹里那(引)他(六)
¶¶擲花作礼巳依金剛薩埵¶¶如作灌頂勢
持金剛鈴杵¶¶誦灌頂三昧其灌頂明曰
唵(引)薩哩嚩(二合)沒駄嚩囉囉怛那(二合)
散左野(一句)¶¶鉢囉(二合)怛踰(二合)鉢多(一合)
禰咩摩酤吒(引)野那摩¶(二)阿毗詵左
義(引三)鉢囉(二合)嚩囉嚩日囉(二合)達
囕¶(四)室哩(二合引)嚩日囉(二合)薩埵三摩
野薩怛鍐(三合)¶摩欠(呼郞切五)
¶¶杵表眞實理振鈴爲法音¶¶三昧是大印
安住誦心明¶¶持此鈴杵者卽成金剛手
¶¶是大阿闍梨金剛手無異¶¶此最上祕密
三種三昧法¶¶成就曼拏羅最勝無倫比
¶¶復說成就法最甚深究竟¶¶由究竟法故
得決定成就¶¶若復有行人三業不清淨
¶¶未得成就者皆悉得圓滿¶¶行人當依法
先作菩薩像¶¶塑畫或雕鏤於菩薩像前
¶¶獻種種供養執金剛鈴杵<md:KR6c0125_T_005-0813a>¶<md:KR6c0125_T_005-0813a>¶以三種三昧
諸鉤召大明¶¶依儀軌作法所有三三昧
¶佛說不空三昧大教王經卷苐五苐十七張轂
<pb:KR6c0125_TKD_34-0612c>
諸鉤召大明皆以鉤召印¶¶亦用最上明
而彼大明曰
薩哩嚩(二合)怛他(引)誐多烏多摩悉
亭(引)哥哩沙¶(二合)拏(一句)鉢囉摩囉喝
寫三摩野(二)嚩日囉(二合)儗¶覩鉢賀
(引)囉⬤(三)鉢囉摩⬤嚩日囉(二合)達
囉(四)¶¶嚩曰囉(二合)薩埵薩穌亢鉢囉
(二合)沒亭(五)穌囉多¶薩怛鍐(三合)摩欠(六)
鉢囉(二合)底沒亭沒駄呬吽(七)¶¶嚩囉嚩
日囉(二合)哥里摩(二合)鉢囉摩引义囉(八)惡¶义
煬婆嚩(九)鉢囉(二合)悉地穌珂騷摩那
寫(十)三¶摩野(引)⬤悉亭義(引)鍐
(十一)鉢囉摩(引)薩毋哩底¶(二合)達囉(十
二)薩哩嚩(二合)踰誐尾惹踰蹉囉(二合)野(十
三)¶¶鉢囉(二合)嚩囉戍地穌契婆嚩(十四)鉢捺
摩(二合)囉(引)¶惹呬呼(引十五)鉢囉(二合)嚩囉
鉢囕鉢囉摩(十六)薩哩¶嚩(二合)悉地鉢
囉彌說囉(十七)鉢囉(二合)婆嚩呬珂
誐¶哩婆(二合十八)薩多旦薩蜜哩(二合)亭彌
(十九)⬤吽鍐呼¶(引二十)虎盧虎盧(二
十)悉亭薩摩(引)哥哩尸(二合)覩¶(二十二)摩賀
(引)三摩拽(二十三)薩哩嚩(二合)怛他(引)誐¶多
三摩野(二十四)穌囉多薩怛鍐(三合)佛說
不空三昧大教王經卷苐五苐十八張轂
<pb:KR6c0125_TKD_34-0613a>
摩欠(二十五)
¶¶根本大祕密三種三昧法¶¶然當依本尊
成就諸供養¶¶以供養大明而作歌舞等
¶卽說諸如來聖最上成就¶¶大供養儀軌
大祕密三昧¶¶金剛歌舞等最上大明曰
薩哩嚩(二合引)耨囉(引)誐穌珂三摩那
三(引一句)怛¶鍐(二合)嚩日囉(二合)薩埵穌
囉多(二)三摩煬婆嚩彌¶(三)摩賀(引)穌
珂担哩(二合)除蹉囉(二合)野捺(四)鉢囉<md:KR6c0125_T_005-0813b>¶(二合)
底鉢亭悉亭左(五)羅虞鉢囉(二合)拏
多(六)
¶¶最上大祕密三種三昧法¶¶安住諸成就
此大法儀軌¶¶如彼本尊法用印亦皆然
¶¶持誦於心明卽說諸如來¶¶安住成就法
最上眞實義¶¶大祕密三昧金剛歌舞等
¶¶諸大勝法明而說彼明曰
唵(引)阿(引)哥(引)輸怛波(二合)捺喞賀
那(二合)埵(引一句)¶¶捺那(引)禰你駄那鉢囕(二)
摩賀(引)嚩日囉(二合)三¶摩野薩怛侮
(二合引三)嚩日囉(二合)薩埵鉢囉(二合)悉亭¶彌
(四)薩哩侮(二合)怛摩摩賀(引)悉地(五)摩
咍說哩¶也(二合引)地乃嚩多(六)薩哩嚩(二合)
嚩日囉(二合)駄嚕¶囉(引)惹(引七)悉亭彌
佛說不空三昧大教王經卷苐五苐十九張轂
<pb:KR6c0125_TKD_34-0613b>
鉢囉摩(引)义囉(八)你哩禰(二合)¶設設(引)
說多室左(二合)悉(九)薩哩嚩(二合)囉(引)
誐(引)¶耨囉(引)誐拏(十)怛怛尾(一合引)那
悉亭婆誐鍐(十一)¶¶摩賀(引)囉(引)誐摩
賀(引)囉多(十二)阿爹煬(二合)怛戍¶駄薩
哩嚩(二合十三)誐囉阿禰目訖多(二合)薩怛
(二合)他¶誐多(十四)三滿多婆捺囉(二合)薩哩
嚩(一合引)怛摩(二合¶引十五)冒地薩埵鉢囉(二合)
悉亭彌(引十六)薩哩侮(二合)¶怛摩摩賀(引)
悉地(十七)哩摩(二合)咍說哩也(二合引)誐¶囉
(二合)毋捺囉(二合)野(引十八)悉亭嚩日囉
(二合)摩呼(引)¶怛哥(二合)哩沙(二合十九)嚩日囉
(二合)誐哩嚩(二合)阿鉢底¶摩摩(二十)
¶¶此根本大明眞實之理法¶¶若人依法誦
是人成諸聖¶¶得聖財自在能成諸難事
¶¶此金剛薩埵成最上祕密¶¶攝諸大成就
依勝法儀軌<md:KR6c0125_T_005-0813c>¶<md:KR6c0125_T_005-0813c>¶速召金剛手所成就諸法
¶¶而集大富樂此勝法當就¶卽見衆色光
或出餘祥瑞¶¶阿闍梨見巳卽獲大富樂
¶¶諸儀軌成就皆隨心所作¶¶此名爲根本
三種三昧法¶¶作此成就事諸賢聖降臨
¶¶依此本尊法諸賢聖亦然¶¶歌舞等諸儀
亦同前本尊¶¶本尊生警寤當以根本明
¶佛說不空三昧大教王經卷苐五苐二十張轂
<pb:KR6c0125_TKD_34-0613c>
振鈴及歌舞而以羯磨印¶¶或用三昧印
如是諸儀軌¶¶以金剛入寤皆當令警覺
¶¶成一切三昧出過本尊法¶¶此最上祕密
三種眞實法¶¶金剛歌舞等是爲最成就
¶¶行人作法者當隨意隨力¶¶選擇殊勝地
宮殿及園林¶¶或寶或衆花嚴飾其勝地
¶¶行人當沐浴著新淨妙衣¶¶然後安尊像
彩畫或塑像¶¶敷設布壇場依法嚴佛事
¶¶行人於像前以本尊儀法¶¶持金剛鈴杵
而作於警覺¶鉤召各安置供養作成就
¶旣作成就巳於四威儀中¶¶語言及戲笑
處處皆隨意¶¶最上祕密輪隨所欲皆成
¶¶諸成就自在脫老病死苦<md:KR6c0125_T_005-0814a>¶卽如金剛手
是金剛部王¶¶一切印自在其相不可見
¶¶解脫諸禁縳攝一切有情¶¶能作大主宰
善爲諸成壞¶¶作一切愛敬諸成就最勝
¶¶世間大自在最上第一樂¶¶如清淨蓮海
若能修習者¶¶是卽建法幢高顯出三界
¶¶皆得善勝利如是金剛手¶¶說根本最上
三種三昧法¶¶供養成就儀及諸鉤召等
¶¶祕密大安樂諸佛皆隨喜¶¶金剛手心印
攝諸衆生心¶¶是金剛薩埵廣修普賢行
¶¶自在若虛空從自性眞理¶¶一法生無邊
佛說不空三昧大教王經卷苐五苐二十一轂
<pb:KR6c0125_TKD_34-0614a>
如清淨蓮海¶¶此最上妙樂甚深大祕密
¶¶能作諸成就是建妙法幢¶¶獲如是成就
最上妙法樂
佛說最上根本大樂金剛不空三昧大
敎王經¶卷第五
<md:KR6c0125_T_005-0814b>¶¶¶乙巳歲高麗國大藏都監奉
勅雕造
佛說不空三昧大教王經卷苐四苐二十二張轂
<pb:KR6c0125_TKD_34-0614b>
佛說最上根本大樂金剛不空¶三昧大教
王經卷第六¶¶轂
西天譯經三藏朝奉大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶一切如來大三昧曼拏羅儀軌分¶第二十二
